# Legion_Launch

./: .gitignore  GEMINI.md  LegionDeck.sln  README.md  SETUP.md
.tmp/: commit_message.txt
LegionDeck.CLI/: LegionDeck.CLI.csproj  Program.cs
LegionDeck.CLI/Models/: SteamWishlistItem.cs
LegionDeck.CLI/Services/: ConfigService.cs  EaAuthService.cs  EaDataService.cs  IAuthService.cs  ItadApiService.cs  SteamAuthService.cs  SteamWishlistService.cs  UbisoftAuthService.cs  UbisoftDataService.cs  XboxAuthService.cs  XboxDataService.cs
LegionDeck.Core/: Class1.cs  LegionDeck.Core.csproj
LegionDeck.Core/Models/: SteamWishlistItem.cs
LegionDeck.Core/Services/: ConfigService.cs  EaAuthService.cs  EaDataService.cs  GameEnrichmentService.cs  IAuthService.cs  IgdbService.cs  ItadApiService.cs  LocalLibraryService.cs  MetadataService.cs  SteamAuthService.cs  SteamGridDbService.cs  SteamLibraryService.cs  SteamStoreService.cs  SteamWishlistService.cs  UbisoftAuthService.cs  UbisoftDataService.cs  XboxAuthService.cs  XboxDataService.cs
LegionDeck.GUI/: App.xaml  App.xaml.cs  Imports.cs  LegionDeck.GUI.csproj  Package.appxmanifest  app.manifest
LegionDeck.GUI/Models/: LibraryGameViewModel.cs  SourceToColorConverter.cs  SteamWishlistItemViewModel.cs
LegionDeck.GUI/Properties/: launchSettings.json
LegionDeck.GUI/Services/: GamepadService.cs  NativeMethods.cs
LegionDeck.GUI/Views/: GameDetailsPage.xaml  GameDetailsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
