C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Assets\StoreLogo.png
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\LegionDeck.GUI.exe
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\LegionDeck.GUI.deps.json
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\LegionDeck.GUI.runtimeconfig.json
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\LegionDeck.GUI.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\LegionDeck.GUI.pdb
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.WinForms.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Wpf.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\LegionDeck.Core.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\LegionDeck.Core.pdb
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\LegionDeck.GUI.csproj.AssemblyReference.cache
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.g.i.cs
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.g.cs
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xaml
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\LegionDeck.GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\LegionDeck.GUI.AssemblyInfoInputs.cache
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\LegionDeck.GUI.AssemblyInfo.cs
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\LegionDeck.GUI.csproj.CoreCompileInputs.cache
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\LegionDeck.GUI.sourcelink.json
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\LegionDe.A4D9CD02.Up2Date
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\LegionDeck.GUI.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\refint\LegionDeck.GUI.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\LegionDeck.GUI.pdb
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\LegionDeck.GUI.genruntimeconfig.cache
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\ref\LegionDeck.GUI.dll
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.xbf
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Views\SubscriptionsPage.xbf
C:\Git Repos\Legion_Launch\LegionDeck.GUI\bin\Debug\net8.0-windows10.0.19041.0\Views\WishlistPage.xbf
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.g.i.cs
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.g.cs
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\SubscriptionsPage.g.i.cs
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\SubscriptionsPage.g.cs
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\WishlistPage.g.i.cs
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\WishlistPage.g.cs
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.xaml
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\SubscriptionsPage.xaml
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\WishlistPage.xaml
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\SettingsPage.xbf
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\SubscriptionsPage.xbf
C:\Git Repos\Legion_Launch\LegionDeck.GUI\obj\Debug\net8.0-windows10.0.19041.0\Views\WishlistPage.xbf
