<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="LegionDeck.GUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LegionDeck.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid PreviewKeyDown="Grid_PreviewKeyDown" XYFocusKeyboardNavigation="Enabled" IsTabStop="True">
        <NavigationView x:Name="NavView"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        Header="LegionDeck"
                        Loaded="NavView_Loaded"
                        SelectionChanged="NavView_SelectionChanged"
                        XYFocusKeyboardNavigation="Enabled"
                        IsTabStop="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Library" Tag="Library" Icon="AllApps" />
                <NavigationViewItem Content="Wishlist" Tag="Wishlist" Icon="Favorite" />
                <NavigationViewItem Content="Subscriptions" Tag="Subscriptions" Icon="Library" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" Tag="Settings" Icon="Setting" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>
